<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Communication: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="index.html" title="IBus Reference Manual">
<link rel="prev" href="ibus-ibusxml.html" title="ibusxml">
<link rel="next" href="IBusBus.html" title="IBusBus">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ibus-ibusxml.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusBus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.6"></a>Communication</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="IBusBus.html">IBusBus</a></span><span class="refpurpose"> — Connect with IBus daemon.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusProxy.html">IBusProxy</a></span><span class="refpurpose"> — Base proxy object.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusSerializable.html">IBusSerializable</a></span><span class="refpurpose"> — A serializable object.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusService.html">IBusService</a></span><span class="refpurpose"> — IBus service back-end.</span>
</dt>
</dl></div>
<p>Here lists the service communication functions.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>